{
  "name": "verja",
  "version": "0.0.1",
  "description": "Business Insider's Declarative Object Validator",
  "license": "MIT",
  "scripts": {
    "test": "mocha tests/spec/*",
    "jenkinsTest": "mocha tests/spec -R xunit-file",
    "minify": "uglifyjs verja.js -o \"verja.min.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/businessinsider/verja/"
  },
  "bugs": {
    "url": "https://github.com/businessinsider/verja/issues"
  },
  "main": "verja.js",
  "contributors": [{
    "name": "Forrest Almasi",
    "email": "_@forrestalmasi.com",
    "url": "http://www.forrestalmasi.com/"
  }, {
    "name": "Aaron Tidwell",
    "email": "Aaron.Tidwell@gmail.com",
    "url": "http://www.aarontidwell.com/"
  }],
  "keywords": [
    "validator",
    "validation",
    "schema",
    "type",
    "object validation",
    "object validator",
    "object"
  ],
  "devDependencies": {
    "karma": "^0.12.24",
    "karma-junit-reporter": "^0.2.2",
    "karma-mocha": "^0.1.9",
    "karma-phantomjs-launcher": "^0.1.4",
    "mocha": "^1.21.5",
    "uglify-js": "^2.4.15",
    "xunit-file": "0.0.5"
  }
}